{
    "last_download_path": "C:\\Users\\\u5fae\u8f6fsurface pro7\\Downloads",
    "browser": "firefox",
    "format_settings": {
        "mode": "best",
        "custom_format": ""
    },
    "saved_playlists": [
        {
            "url": "https://www.youtube.com/playlist?list=PL4Evr0QyqPhRPtSyB2RRYtXOwzLvfEayD",
            "title": "[Cover]"
        },
        {
            "url": "https://www.youtube.com/playlist?list=PLIJi6OrPb1qkZzXvs8tlSbMT7fRQDTbF0",
            "title": "\u6cb9\u7ba1\u8fd0\u8425\u5fc3\u6cd5/Youtube Operation Skills"
        },
        {
            "url": "https://www.youtube.com/playlist?list=LL",
            "title": "\u6211\u559c\u6b22\u7684\u89c6\u9891"
        },
        {
            "url": "https://www.youtube.com/playlist?list=PL3BJCpJlkbtcN_M6YAzNicXEEn-dAbxYl",
            "title": "\u4e0b\u8f7d\u8ba2\u9605"
        }
    ]
}